[gd_scene load_steps=4 format=3 uid="uid://0jgx1dqcl152"]

[ext_resource type="Script" uid="uid://y64uwe4b1gly" path="res://scripts/bullets/base_bullet.gd" id="1_u2ovo"]
[ext_resource type="SpriteFrames" uid="uid://hybhxc1jshng" path="res://assets/anim/shotgun_bullet_frames.tres" id="2_u2ovo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvajl"]
radius = 14.48

[node name="BaseBullet" type="ShapeCast2D" node_paths=PackedStringArray("sprite")]
shape = SubResource("CircleShape2D_rvajl")
target_position = Vector2(0, 28)
script = ExtResource("1_u2ovo")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, 10)
sprite_frames = ExtResource("2_u2ovo")
frame = 2
frame_progress = 1.0
