[gd_scene load_steps=7 format=3 uid="uid://boskggorwimm3"]

[ext_resource type="Script" uid="uid://35cesntifdyd" path="res://scripts/HUD/score_display.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://0mo1t8hxe8tf" path="res://scenes/entity/base_enemy.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://tsb1lnxosj46" path="res://scripts/score_tracker.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://lxh1031e772h" path="res://scenes/spawners/base_enemy_spawner.tscn" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://drqmurnfprnab" path="res://assets/background_bleu.png" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://cooyac2pasvnt" path="res://scripts/shoot.gd" id="6_tefeu"]

[node name="Main" type="Node2D"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "Score : "

[node name="CurrentScore" type="Label" parent="HUD/ScoreLabel"]
layout_mode = 0
offset_left = 61.0
offset_right = 101.0
offset_bottom = 23.0
text = "0000"
script = ExtResource("1_0wfyh")

[node name="Enemy" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(53, 198)

[node name="Enemy2" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(52, 85)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="Score" type="Node" parent="."]
script = ExtResource("3_sugp2")

[node name="base_enemy_spawner" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(-59, 144)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="background" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(1.8, 1.8)
texture = ExtResource("5_tbgi4")
centered = false

[node name="Node" type="Node" parent="."]
script = ExtResource("6_tefeu")

[connection signal="score_changed" from="Score" to="HUD/ScoreLabel/CurrentScore" method="_on_score_score_changed"]
