[gd_scene load_steps=18 format=3 uid="uid://boskggorwimm3"]

[ext_resource type="Script" uid="uid://35cesntifdyd" path="res://scripts/HUD/score_display.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://0mo1t8hxe8tf" path="res://scenes/entity/base_enemy.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://bh38bnhutk2uu" path="res://assets/UI/upgrade_button.tres" id="2_a8y0u"]
[ext_resource type="Script" uid="uid://du6vawxogown8" path="res://scripts/HUD/pause_menu.gd" id="3_jkv2x"]
[ext_resource type="Script" uid="uid://tsb1lnxosj46" path="res://scripts/score_tracker.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://pfgonfr6d5du" path="res://scripts/HUD/weapon_shop.gd" id="4_jkv2x"]
[ext_resource type="PackedScene" uid="uid://lxh1031e772h" path="res://scenes/spawners/base_enemy_spawner.tscn" id="4_jyhfs"]
[ext_resource type="SpriteFrames" uid="uid://cfvvgl66toysv" path="res://assets/anim/timer_frames.tres" id="5_muem4"]
[ext_resource type="Texture2D" uid="uid://drqmurnfprnab" path="res://assets/background/background_bleu.png" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://braouel88xdy1" path="res://scripts/sound.gd" id="5_tipki"]
[ext_resource type="Script" uid="uid://cooyac2pasvnt" path="res://scripts/shoot_manager.gd" id="6_tefeu"]
[ext_resource type="Script" uid="uid://dn2tf258rudu3" path="res://addons/juicy-effect/Logic/Juicy_Player.gd" id="9_choun"]
[ext_resource type="Script" uid="uid://daj3g6w28mrxq" path="res://addons/juicy-effect/Effects/Juicy_effect_screen_shake.gd" id="10_ya4ey"]
[ext_resource type="Texture2D" uid="uid://cn0t0ci0dpfod" path="res://assets/background/grass.png" id="11_jkv2x"]
[ext_resource type="PackedScene" uid="uid://bl2geixfl3ad4" path="res://scenes/entity/fish_enemy.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://celswhm072xny" path="res://scenes/spawners/fish_enemy_spawner.tscn" id="12_eb6dy"]
[ext_resource type="Script" uid="uid://b6nruc8xeudrc" path="res://scripts/timer.gd" id="17_muem4"]

[node name="Main" type="Node2D"]

[node name="HUD" type="Control" parent="."]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 8.0
offset_top = 292.0
offset_right = 64.0
offset_bottom = 332.0
text = "$  "

[node name="CurrentScore" type="Label" parent="HUD/ScoreLabel"]
layout_mode = 0
offset_left = 10.0
offset_top = 1.0
offset_right = 50.0
offset_bottom = 24.0
text = "0000"
script = ExtResource("1_0wfyh")

[node name="upgrade_menu" type="TextureButton" parent="HUD"]
process_mode = 3
layout_mode = 0
offset_left = 228.0
offset_top = 293.375
offset_right = 288.00012
offset_bottom = 309.375
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_a8y0u")

[node name="pause_menu" type="TabContainer" parent="HUD"]
process_mode = 3
visible = false
clip_contents = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 111.0
offset_top = 40.0
offset_right = 476.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("3_jkv2x")

[node name="weapon_shop" type="ItemList" parent="HUD/pause_menu" node_paths=PackedStringArray("shootManager", "scoreTracker")]
layout_mode = 2
auto_width = true
auto_height = true
script = ExtResource("4_jkv2x")
shootManager = NodePath("../../../ShootManager")
scoreTracker = NodePath("../../../Score")
metadata/_tab_index = 0

[node name="CheckButton" type="Button" parent="HUD/pause_menu/weapon_shop"]
layout_mode = 0
offset_left = 155.0
offset_top = 134.0
offset_right = 199.0
offset_bottom = 165.0
text = "BUY"

[node name="boost_shop" type="ItemList" parent="HUD/pause_menu"]
visible = false
layout_mode = 2
item_count = 1
item_0/text = "TODO"
metadata/_tab_index = 1

[node name="TimerSprite" type="AnimatedSprite2D" parent="HUD"]
position = Vector2(262, 23)
sprite_frames = ExtResource("5_muem4")
speed_scale = 0.0

[node name="TimeLabel" type="Label" parent="HUD/TimerSprite"]
offset_left = 22.0
offset_top = -10.0
offset_right = 62.0
offset_bottom = 13.0
text = "34"

[node name="balloon" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(139, 430)

[node name="balloon2" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(422, 465)

[node name="Score" type="Node" parent="."]
script = ExtResource("3_sugp2")

[node name="base_enemy_spawner" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(265, 343)
timer = 2.0

[node name="sound" type="AudioStreamPlayer" parent="."]
script = ExtResource("5_tipki")

[node name="ShootManager" type="Node" parent="." node_paths=PackedStringArray("juicy_player")]
script = ExtResource("6_tefeu")
juicy_player = NodePath("../on_shoot")

[node name="background2" type="Node2D" parent="."]

[node name="sky" type="Sprite2D" parent="background2"]
z_index = -10
scale = Vector2(1.8, 1.8)
texture = ExtResource("5_tbgi4")
centered = false

[node name="shitty_grass" type="Sprite2D" parent="background2"]
z_index = -5
texture_repeat = 2
position = Vector2(445, 212)
scale = Vector2(1.15625, 1.25)
texture = ExtResource("11_jkv2x")

[node name="shitty_grass2" type="Sprite2D" parent="background2"]
z_index = -5
texture_repeat = 2
position = Vector2(67, 212)
scale = Vector2(1.216, 1.25)
texture = ExtResource("11_jkv2x")

[node name="on_shoot" type="Node" parent="."]
process_mode = 3
script = ExtResource("9_choun")
metadata/_custom_type_script = "uid://dn2tf258rudu3"

[node name="Juicy_effect_screen_shake" type="Node" parent="on_shoot"]
script = ExtResource("10_ya4ey")
shake_strength = 1.5
duration = 0.1
metadata/_custom_type_script = "uid://daj3g6w28mrxq"

[node name="start_fish" parent="." instance=ExtResource("11_ya4ey")]
position = Vector2(-21, 336)

[node name="fish_spawner" parent="." instance=ExtResource("12_eb6dy")]
position = Vector2(-31, 207)

[node name="fish_spawner_random" parent="." instance=ExtResource("12_eb6dy")]
position = Vector2(269, 256)
timer = 7.0
randomize_x = true

[node name="TimeManager" type="Timer" parent="." node_paths=PackedStringArray("timeLabel", "timerSprite")]
process_mode = 1
wait_time = 37.0
autostart = true
script = ExtResource("17_muem4")
timeLabel = NodePath("../HUD/TimerSprite/TimeLabel")
timerSprite = NodePath("../HUD/TimerSprite")

[connection signal="pressed" from="HUD/upgrade_menu" to="HUD/pause_menu" method="_on_upgrade_menu_pressed"]
[connection signal="item_selected" from="HUD/pause_menu/weapon_shop" to="HUD/pause_menu/weapon_shop" method="_on_item_selected"]
[connection signal="pressed" from="HUD/pause_menu/weapon_shop/CheckButton" to="HUD/pause_menu/weapon_shop" method="_on_check_button_pressed"]
[connection signal="score_changed" from="Score" to="HUD/ScoreLabel/CurrentScore" method="_on_score_score_changed"]
