[gd_scene load_steps=11 format=3 uid="uid://dwc7q6yury6x0"]

[ext_resource type="Script" uid="uid://gmhg0mdupf4h" path="res://scripts/HUD/play_button.gd" id="1_4ignj"]
[ext_resource type="Texture2D" uid="uid://cixujuxxg654e" path="res://assets/UI/atlas_button/play_button.tres" id="1_pyl7j"]
[ext_resource type="Script" uid="uid://dn2tf258rudu3" path="res://addons/juicy-effect/Logic/Juicy_Player.gd" id="2_p6dhs"]
[ext_resource type="Script" uid="uid://jeh7jneoe8hx" path="res://addons/juicy-effect/Effects/juicy_scale.gd" id="3_pyl7j"]
[ext_resource type="Texture2D" uid="uid://ck30xqw6wy0k0" path="res://assets/UI/atlas_button/quitter_button.tres" id="3_yql1r"]
[ext_resource type="Script" uid="uid://dq7ocdqm3lq5h" path="res://scripts/HUD/quit_button.gd" id="4_ia1n6"]
[ext_resource type="Texture2D" uid="uid://blcge5st2kni2" path="res://assets/UI/Menu_demarage3.png" id="5_b3w7a"]
[ext_resource type="Texture2D" uid="uid://lhxkl2asrp4h" path="res://assets/UI/atlas_button/credits_button.tres" id="5_ia1n6"]
[ext_resource type="Script" uid="uid://gtb18qumjuf0" path="res://scripts/HUD/credit_button.gd" id="6_hiwto"]

[sub_resource type="Curve" id="Curve_b3w7a"]
_limits = [0.0, 2.0, 0.0, 0.6138614]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.2772277, 2), 0.0, 0.0, 0, 0, Vector2(0.6138614, 1.0112361), -0.52376825, 0.0, 0, 0]
point_count = 3

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 400.0
scale = Vector2(2, 2)
use_top_left = true

[node name="PlayButton" type="TextureButton" parent="CenterContainer" node_paths=PackedStringArray("juicy_player")]
layout_mode = 2
texture_normal = ExtResource("1_pyl7j")
script = ExtResource("1_4ignj")
juicy_player = NodePath("../../on_play")

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 105.0
offset_right = 400.0
offset_bottom = 105.0
scale = Vector2(2, 2)
use_top_left = true

[node name="QuitButton" type="TextureButton" parent="CenterContainer2" node_paths=PackedStringArray("juicyPlayer")]
layout_mode = 2
texture_normal = ExtResource("3_yql1r")
script = ExtResource("4_ia1n6")
juicyPlayer = NodePath("../../on_quit")

[node name="CenterContainer3" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 53.0
offset_right = 400.0
offset_bottom = 53.0
scale = Vector2(2, 2)
use_top_left = true

[node name="CreditButton" type="TextureButton" parent="CenterContainer3" node_paths=PackedStringArray("juicyPlayer")]
layout_mode = 2
texture_normal = ExtResource("5_ia1n6")
script = ExtResource("6_hiwto")
juicyPlayer = NodePath("../../on_credits")

[node name="on_play" type="Node" parent="."]
script = ExtResource("2_p6dhs")
metadata/_custom_type_script = "uid://dn2tf258rudu3"

[node name="Juicy_effect_scale" type="Node" parent="on_play" node_paths=PackedStringArray("target_node")]
script = ExtResource("3_pyl7j")
target_node = NodePath("../../CenterContainer")
target_scale = Vector3(2.2, 2.2, 1)
curve = SubResource("Curve_b3w7a")
duration = 0.61
metadata/_custom_type_script = "uid://jeh7jneoe8hx"

[node name="on_quit" type="Node" parent="."]
script = ExtResource("2_p6dhs")
metadata/_custom_type_script = "uid://dn2tf258rudu3"

[node name="Juicy_effect_scale" type="Node" parent="on_quit" node_paths=PackedStringArray("target_node")]
script = ExtResource("3_pyl7j")
target_node = NodePath("../../CenterContainer2")
target_scale = Vector3(2.2, 2.2, 1)
curve = SubResource("Curve_b3w7a")
duration = 0.61
metadata/_custom_type_script = "uid://jeh7jneoe8hx"

[node name="on_credits" type="Node" parent="."]
script = ExtResource("2_p6dhs")
metadata/_custom_type_script = "uid://dn2tf258rudu3"

[node name="Juicy_effect_scale" type="Node" parent="on_credits" node_paths=PackedStringArray("target_node")]
script = ExtResource("3_pyl7j")
target_node = NodePath("../../CenterContainer2")
target_scale = Vector3(2.2, 2.2, 1)
curve = SubResource("Curve_b3w7a")
duration = 0.61
metadata/_custom_type_script = "uid://jeh7jneoe8hx"

[node name="Title" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(0, -135)
scale = Vector2(1.59, 1.59)
texture = ExtResource("5_b3w7a")

[node name="WhiteRect" type="ColorRect" parent="."]
z_index = -5
layout_mode = 0
offset_left = -576.0
offset_top = -325.0
offset_right = 589.0
offset_bottom = 331.0
mouse_filter = 2

[connection signal="button_down" from="CenterContainer/PlayButton" to="CenterContainer/PlayButton" method="_on_button_down"]
[connection signal="button_down" from="CenterContainer2/QuitButton" to="CenterContainer2/QuitButton" method="_on_button_down"]
[connection signal="button_down" from="CenterContainer3/CreditButton" to="CenterContainer3/CreditButton" method="_on_button_down"]
