[gd_scene load_steps=5 format=3 uid="uid://dwc7q6yury6x0"]

[ext_resource type="Script" uid="uid://gmhg0mdupf4h" path="res://scripts/HUD/play_button.gd" id="1_4ignj"]
[ext_resource type="Script" uid="uid://dn2tf258rudu3" path="res://addons/juicy-effect/Logic/Juicy_Player.gd" id="2_p6dhs"]
[ext_resource type="Script" uid="uid://jeh7jneoe8hx" path="res://addons/juicy-effect/Effects/juicy_scale.gd" id="3_pyl7j"]

[sub_resource type="Curve" id="Curve_b3w7a"]
_limits = [0.0, 2.0, 0.0, 2.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.2772277, 2), 0.0, 0.0, 0, 0, Vector2(0.6633663, 1.5056181), 5.6741595, 0.0, 0, 0]
point_count = 3

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." node_paths=PackedStringArray("juicy_player")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -15.5
offset_right = 23.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"
script = ExtResource("1_4ignj")
juicy_player = NodePath("../on_play")

[node name="on_play" type="Node" parent="."]
script = ExtResource("2_p6dhs")
metadata/_custom_type_script = "uid://dn2tf258rudu3"

[node name="Juicy_effect_scale" type="Node" parent="on_play" node_paths=PackedStringArray("target_node")]
script = ExtResource("3_pyl7j")
target_node = NodePath("../../Button")
target_scale = Vector3(1.2, 1.2, 1)
curve = SubResource("Curve_b3w7a")
metadata/_custom_type_script = "uid://jeh7jneoe8hx"

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
