[gd_scene load_steps=5 format=3 uid="uid://0mo1t8hxe8tf"]

[ext_resource type="Script" uid="uid://bqx8q7u1o36gn" path="res://scripts/enemy/enemy_life.gd" id="1_lin2w"]
[ext_resource type="Texture2D" uid="uid://bs5ptslwcyfsi" path="res://icon.svg" id="2_w7fs4"]
[ext_resource type="Script" uid="uid://d0w2f1j3ca7o8" path="res://scripts/enemy/enemy_sprite.gd" id="3_w7fs4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldt5m"]
size = Vector2(32, 32)

[node name="Enemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_w7fs4")
script = ExtResource("3_w7fs4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ldt5m")

[node name="EnemyLife" type="Node" parent="."]
script = ExtResource("1_lin2w")

[connection signal="input_event" from="Area2D" to="EnemyLife" method="_on_area_2d_input_event"]
[connection signal="this_enemy_hit" from="EnemyLife" to="Sprite2D" method="_on_this_enemy_hit"]
