[gd_scene load_steps=6 format=3 uid="uid://csk14f0bcq176"]

[ext_resource type="Script" uid="uid://mvhj8m55h003" path="res://scripts/enemy/ovni_enemy_movement.gd" id="1_lbojf"]
[ext_resource type="SpriteFrames" uid="uid://c1i0560l5pdlg" path="res://assets/anim/ovni_frames.tres" id="2_lbojf"]
[ext_resource type="Script" uid="uid://d0w2f1j3ca7o8" path="res://scripts/enemy/enemy_sprite.gd" id="3_8xs4x"]
[ext_resource type="Script" uid="uid://bqx8q7u1o36gn" path="res://scripts/enemy/enemy_life.gd" id="4_11ygv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldt5m"]
size = Vector2(27, 27)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
input_pickable = true
motion_mode = 1
script = ExtResource("1_lbojf")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_lbojf")
animation = &"damaged"
frame_progress = 0.14529885
script = ExtResource("3_8xs4x")

[node name="EnemyLife" type="Node" parent="."]
script = ExtResource("4_11ygv")
life = 500.0
score_value = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_ldt5m")

[connection signal="input_event" from="." to="EnemyLife" method="_on_enemy_input_event"]
[connection signal="this_enemy_death" from="EnemyLife" to="Sprite" method="_on_this_enemy_death"]
[connection signal="this_enemy_hit" from="EnemyLife" to="Sprite" method="_on_this_enemy_hit"]
